export default {
  welcomeTitle1: "OLÁ, SEJA BEM-VINDO(A) A ",
  welcomeTitle2: "BANCA ÉTICA",
  welcome1:
    "Ficamos felizes em ter você como investidor, estamos comprometidos em proporcionar uma experiência de investimento assertiva e alinhada aos seus valores",
  welcome2:
    "A seguir, pediremos informações-chave para ajudá-lo a tomar decisões informadas e maximizar sua experiência de investimento",
  langSelection: "Para começar, selecione o seu idioma",
  footer:
    "Precisa de ajuda? Entre em contato conosco pelo email contato@bancaeticalat.com",
  continue: "CONTINUAR",
  back: "VOLTAR",
  basicData: "Dados Básicos",
  chooseCountry: "ESCOLHA UM PAÍS",
  chooseTypePerson: "ESCOLHA UM TIPO DE PESSOA",
  contactData: "Dados de contato",
  namePersonSelect: "NOME DA PESSOA",
  lastnamePersonSelect: "Sobrenome",
  emailSelect: "EMAIL",
  phoneSelect: "TELEFONE",
  contactChannelSelect:
    "POR QUAL MEIO VOCÊ PREFERE QUE ENTREMOS EM CONTATO COM VOCÊ?",
  termsConditionAgree1: "Eu concordo com os ",
  termsConditionAgree2: "termos e condições",
  personalData: "Dados Pessoais",
  citySelect: "ESCOLHA A SUA CIDADE",
  address: "ENDEREÇO PARTICULAR",
  ageRange: "SELECIONE UMA FAIXA ETÁRIA",
  activity: "O QUE FAZ?",
  profession: "EM QUE VOCÊ TRABALHA?",
  incomeRange: "SELECIONE UMA FAIXA DE RENDA",
  declarations: "Declarações",
  pep: "Você é uma pessoa politicamente exposta?",
  countryResidence: "Tem residência fiscal noutro país?",
  usaResidence: "Você é um cidadão dos Estados Unidos?",
  qualifiedInvestor: "Você é um investidor qualificado?",
  amlDeclaration:
    "AML: Declaro sob juramento que os recursos com os quais opero são de origem lícita e que não foram gerados por atividades ilícitas próprias ou de terceiros. Caso seja necessário, entrego documentação que comprove a origem dos recursos aportados. Declaro, ainda, sob compromisso de honra, que as informações prestadas neste formulário são completas e verídicas e que comunicarei à Matriz BELat SPA qualquer alteração a elas relacionada.",
  amlCheck: "Eu aceito esta declaração",
  identityVerification: "Verificação de Identidade",
  rut: "Rut",
  cuit: "Cuit",
  dni: "Dni",
  frontImage: "Imagem frontal",
  backImage: "Imagem reversa",
  userCreation: "Validar e criar usuário",
  readyAccount: "SUA CONTA ESTÁ QUASE PRONTA",
  codeVerificationText: "Enviamos um código de verificação para o e-mail: ",
  password: "CRIE SUA SENHA",
  rePassword: "REPITA SUA SENHA",
  registerDoneTitle1: "CONCLUÍMOS",
  registerDoneTitle2: "SUA INSCRIÇÃO",
  registerDone1:
    "Nossa equipe de especialistas terá prazer em acompanhá-lo e personalizar sua experiência de investimento no Banca Ética",
  registerDone2:
    "Enquanto isso, convidamos você a acessar nossa plataforma de crowdlending, onde você pode escolher diretamente onde investir",
  registerDone3:
    "Oferecemos a você uma ampla gama de oportunidades que geram um impacto social e ambiental positivo, obtendo um retorno financeiro adequado",
  exit: "SAIR",
  platformRedirection: "ACESSE A PLATAFORMA",
  optionYes: "Sim",
  optionNo: "Não",
  educationLevelSelect: "ESCOLHA O SEU NÍVEL DE APRENDIZAGEM",
  login: "INICIAR SESSÃO",
  register: "REGISTRO",
  welcomeBasicInfo:
    "Em seguida, solicitaremos informações importantes para ajudá-lo a tomar decisões informadas e maximizar sua experiência de investimento",
  emailText: "Correio eletrônico",
  passwordText: "Senha",
  business_name: "RAZÃO SOCIAL",
  dni_business_chile: "RUT DA EMPRESAA",
  dni_business_argentina: "CUIT EMPRESA",
  dni_business_brasil: "CNPJ",
  birthday: "Data de nascimento",
  pepText:
    "Pessoa Exposta Politicamente (PEP) refere-se a pessoa que exerce ou exerceu funções de destaque na esfera pública, como chefes de Estado, governantes, entre outros. Inclui também seus familiares até o segundo grau de parentesco e aquelas pessoas que possuem acordo de ação conjunta com um PEP",
  fatcaText:
    "A Declaração de Conformidade Fiscal Internacional conhecida como Lei de Conformidade Fiscal de Contas Estrangeiras (FATCA) destina-se a determinar se um indivíduo é um cidadão dos EUA. Isso permite que as instituições financeiras reportem suas contas às autoridades americanas.",
  crsText:
    "O Common Reporting Standard (CRS) é um acordo internacional elaborado pela Organização para a Cooperação e Desenvolvimento Econômico (OCDE) e ratificado pelo Chile. Seu objetivo é que os países participantes troquem informações sobre a residência fiscal dos titulares de contas financeiras. Como resultado, as instituições financeiras chilenas são legalmente obrigadas a fornecer ao Internal Revenue Service (SII) informações sobre residência fiscal e outros detalhes financeiros relacionados às contas de seus clientes. Além disso, o SII pode compartilhar essas informações com as autoridades fiscais de outras jurisdições que aderirem a este acordo internacional",
  qualifiedInvestorText:
    "De acordo com a Comissão para o Mercado Financeiro (CMF), podem ser classificados nesta categoria todos os intermediários de valores mobiliários, bem como as pessoas singulares ou colectivas que declarem e demonstrem possuir aplicações financeiras de, pelo menos, 2.000 UF e que, adicionalmente, reúnam alguma das seguintes condições requisitos: possuir patrimônio igual ou superior a 10.000 UF, ter realizado operações em bolsa de valor igual ou superior a 1.000 UF e com frequência mínima de 20 operações trimestrais nos últimos 4 anos, ou possuir os conhecimentos necessários entender os riscos associados ao investimento no mercado de ações.",
};
