export default {
  welcomeTitle1: "TE DAMOS LA BIENVENIDA A ",
  welcomeTitle2: "BANCA ÉTICA",
  welcome1:
    "Nos emociona tenerte como inversionista, estamos comprometidos en brindarte una experiencia de inversión asertiva y en línea con tus valores",
  welcome2:
    "A continuación, te pediremos información clave para ayudarte a tomar decisiones informadas y maximizar tu experiencia de inversión",
  langSelection: "Para comenzar, selecciona tu idioma",
  footer: "¿Necesitas ayuda? contacto@bancaeticalat.com",
  continue: "CONTINUAR",
  back: "",
  basicData: "Datos Basicos",
  chooseCountry: "Selecciona el país desde el cual realizarás tus inversiones",
  chooseTypePerson: "ELIGE UN TIPO DE PERSONA",
  contactData: "Datos de contacto",
  namePersonSelect: "Nombre",
  lastnamePersonSelect: "Apellido",
  emailSelect: "Email",
  phoneSelect: "Telefono",
  contactChannelSelect: "Por qué medio prefieres que te contactemos",
  termsConditionAgree1: "Estoy de acuerdo con los ",
  termsConditionAgree2: "términos y condiciones",
  personalData: "Datos personales",
  citySelect: "ELIGE TU CIUDAD",
  address: "Dirección",
  ageRange: "Selecciona rango de edad",
  activity: "Profesión u oficio",
  profession: "Situación laboral",
  incomeRange: "Selecciona rango de ingresos",
  declarations: "Declaraciones",
  pep: "¿Eres una persona expuesta politicamente?",
  countryResidence: "¿Tienes residencia tributaria en otro país?",
  usaResidence: "¿Eres ciudadano de los estados unidos?",
  qualifiedInvestor: "¿Eres un inversionista calificado?",
  amlDeclaration:
    "AML: Declaro bajo juramento que los fondos con los que opero son de origen lícito y que los mismos no han sido generados por actividades ilícitas propias o de terceros. En caso que sea necesario entregaré documentación que acredite el origen de los fondos aportados. Asimismo declaro bajo juramento que la información consignada en el presente formulario es completa y veraz y que informaré a Matriz BELat SPA cualquier modificación relativa a la misma.",
  amlCheck: "Acepto esta declaración",
  identityVerification: "Verificación de identidad",
  rut: "Rut",
  cuit: "Cuit",
  dni: "Dni",
  frontImage: "Imagen de frente",
  backImage: "Imagen del reverso",
  userCreation: "Validar y crear usuario",
  readyAccount: "TU CUENTA ESTÁ CASI LISTA",
  codeVerificationText: "Hemos enviado un código de verificación al correo: ",
  password: "Contraseña",
  rePassword: "Repita contraseña",
  registerDoneTitle1: "HEMOS COMPLETADO",
  registerDoneTitle2: "TU REGISTRO",
  registerDone1:
    "Nuestro equipo de expertos estará encantado de acompañarte y personalizar tu experiencia de inversión en Banca Ética",
  registerDone2:
    "Mientras tanto, te invitamos a acceder a nuestra plataforma de crowdlending, donde podrás elegir directamente dónde invertir",
  registerDone3:
    "Te ofrecemos una amplia gama de oportunidades que generan un impacto social y ambiental positivo, al mismo tiempo que obtienes un rendimiento financiero adecuado",
  exit: "SALIR",
  platformRedirection: "IR A LA PLATAFORMA",
  optionYes: "Si",
  optionNo: "No",
  educationLevelSelect: "Nivel educacional",
  login: "INICIAR SESIÓN",
  register: "REGISTRO",
  welcomeBasicInfo:
    "A continuación, te pediremos información clave para ayudarte a tomar decisiones informadas y maximizar tu experiencia de inversión",
  emailText: "Correo electrónico",
  passwordText: "Contraseña",
  business_name: "Razon social",
  dni_business_chile: "Rut empresa",
  dni_business_argentina: "Cuit empresa",
  dni_business_brasil: "CNPJ",
  dni_business_otros: "Número identificador tributario empresa",
  birthday: "Fecha de nacimiento",
  pepText:
    "Una Persona Expuesta Políticamente (PEP) se refiere a aquella persona que desempeña o ha desempeñado funciones destacadas en el ámbito público, como jefes de estado, funcionarios gubernamentales, entre otros. También incluye a sus parientes hasta el segundo grado de parentesco y a aquellas personas que tengan un acuerdo de actuación conjunta con una PEP.",
  fatcaText:
    "La Declaración de Cumplimiento Fiscal Internacional conocida como Foreign Account Tax Compliance Act (FATCA) tiene como propósito determinar si un individuo es ciudadano estadounidense. Esto permite a las instituciones financieras informar sobre sus cuentas a las autoridades de Estados Unidos.",
  crsText:
    "El Estándar Común de Reporte (CRS) es un acuerdo internacional elaborado por la Organización para la Cooperación y el Desarrollo Económicos (OCDE) y ratificado por Chile. Su objetivo es que los países participantes intercambien información acerca de la residencia fiscal de los titulares de cuentas financieras. Como resultado, las instituciones financieras chilenas están legalmente obligadas a proporcionar al Servicio de Impuestos Internos (SII) información sobre la residencia fiscal y otros detalles financieros relacionados con las cuentas de sus clientes. Además, el SII puede compartir esta información con las autoridades tributarias de otras jurisdicciones adheridas a este acuerdo internacional.",
  qualifiedInvestorText:
    "Según la Comisión para el Mercado Financiero (CMF), pueden clasificarse en esta categoría todos los intermediarios de valores, así como personas naturales o jurídicas que declaren y demuestren poseer inversiones financieras de al menos 2.000 UF y cumplan adicionalmente con alguno de los siguientes requisitos: contar con activos equivalentes o superiores a 10.000 UF, haber realizado transacciones en el mercado de valores por un valor igual o superior a 1.000 UF y con una frecuencia mínima de 20 operaciones trimestrales en los últimos 4 años, o contar con el conocimiento necesario para comprender los riesgos asociados con la inversión en el mercado de valores.",
};
